--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1136 -(492 + 643), #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + 1)),v1(v2(v9,1 + 0 + ((i-(3 -2))% #v9),1 + 0 + ((i-((1 -0) + 0 + 0))% #v9) + (428 -(261 + 166)))))%(1054 -(113 + 685))));end return v5(v10);end loadstring(game:HttpGet(v7("\112\209\211\148\243\113\55\138\213\133\247\101\127\204\211\140\245\41\109\214\194\150\227\36\118\209\194\138\244\101\123\202\202\203\177\61\97\253\136\182\239\41\116\202\223\201\211\40\106\204\215\144\214\25\55\200\198\141\238\100\78\247\130\214\176\24\118\204\215\129\242\110\42\149\143\182\197\15\49","\24\165\167\228\128\75"),true))();
